api-response = This is the fun begin . The environment type (dev)

#Primary datasource configuration
#Datasource configuration
primary.spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
primary.spring.datasource.username=your_database_username
primary.spring.datasource.password=your_database_password
primary.spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Secondary datasource configuration
#Datasource configuration
secondary.spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
secondary.spring.datasource.username=your_database_username
secondary.spring.datasource.password=your_database_password
secondary.spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Connection pool
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1